# FairScan

./: CONTRIBUTING.md  LICENSE_HEADER  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  download-tflite.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/fairscan/app/domain/: DocumentDetectionTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground_debug.xml  ic_launcher_monochrome_debug.xml
app/src/debug/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fairscan/app/: DocumentDetection.kt  FairScanApp.kt  Geometry.kt  ImageRepository.kt  ImageSegmentation.kt  LaunchMode.kt  LiveAnalysisState.kt  MainActivity.kt  MainViewModel.kt  PdfGeneration.kt  QuadDetection.kt  ScanSessionContainer.kt  SessionViewModel.kt  debug_postprocessing.kt
app/src/main/java/org/fairscan/app/data/: DocumentMetadata.kt  FileManager.kt  ImageRepository.kt  ImageTransformations.kt  LogRepository.kt  Logger.kt  OcrLanguage.kt  OcrLanguageRepository.kt  PageStore.kt  PdfFileManager.kt  RecentDocuments.kt
app/src/main/java/org/fairscan/app/domain/: CapturedPage.kt  DocumentDetection.kt  ExportPreparation.kt  ExportQuality.kt  Geometry.kt  Image.kt  ImageSegmentation.kt  Jpeg.kt  OcrService.kt  Page.kt  PageMetadata.kt  PostProcessing.kt
app/src/main/java/org/fairscan/app/domain/quad/: AdaptiveThreshold.kt  MinAreaRect.kt  RightAngles.kt
app/src/main/java/org/fairscan/app/platform/: AndroidImageLoader.kt  AndroidPdfWriter.kt  ImageProcessor.kt  OpenCvImageTransformations.kt
app/src/main/java/org/fairscan/app/quad/: AdaptiveThreshold.kt  MinAreaRect.kt  RightAngles.kt
app/src/main/java/org/fairscan/app/ui/: FileUris.kt  Navigation.kt  PreviewUtils.kt  UiState.kt
app/src/main/java/org/fairscan/app/view/: CameraPreview.kt  CameraScreen.kt  DocumentUiModel.kt  ExportScreen.kt
app/src/main/java/org/mydomain/myscan/: DocumentDetection.kt  Geometry.kt  ImageRepository.kt  ImageSegmentation.kt  LiveAnalysisState.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  PdfGeneration.kt
app/src/main/java/org/mydomain/myscan/view/: Camera.kt  CameraScreen.kt  CaptureValidation.kt  DocumentScreen.kt  DocumentUiModel.kt  FinalizeDocument.kt  PageList.kt  PageValidation.kt
app/src/main/proto/: recent_documents.proto
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/fairscan/app/: GeometryTest.kt  ImageRepositoryTest.kt
app/src/test/java/org/fairscan/app/data/: FileManagerTest.kt  ImageRepositoryTest.kt  LogRepositoryTest.kt  OcrLanguageTest.kt  PageStoreTest.kt  PdfFileManagerTest.kt
app/src/test/java/org/fairscan/app/domain/: GeometryTest.kt  RotationTest.kt
app/src/test/java/org/fairscan/app/platform/: AndroidPdfWriterTest.kt
app/src/test/java/org/fairscan/app/ui/: NavigationTest.kt
app/src/test/java/org/mydomain/myscan/: ImageRepositoryTest.kt
evaluation/: .gitignore  README.md  build.gradle.kts
evaluation/python/: generate_masks.py
evaluation/src/main/java/org/fairscan/evaluation/: ColorDetectionEvaluator.kt  CsvMetadata.kt  DatasetEvaluator.kt  ExportQualityEvaluator.kt  QuadDetectionEvaluator.kt  SegmentationComparison.kt
gradle/: libs.versions.toml
imageprocessing/: build.gradle.kts
imageprocessing/src/main/java/org/fairscan/imageprocessing/: ColorDetection.kt  DocumentDetection.kt  Geometry.kt  Ocr.kt  Perspective.kt  PostProcessing.kt  Utils.kt
imageprocessing/src/main/java/org/fairscan/imageprocessing/quad/: AdaptiveThreshold.kt  ContourOrientation.kt  MinAreaRect.kt  QuadScore.kt  RightAngles.kt
imageprocessing/src/test/java/org/fairscan/imageprocessing/: EstimatedDimensionsTest.kt  GeometryTest.kt  OcrTest.kt
metadata/en-US/: full_description.txt
metadata/en-US/changelogs/: 30.txt  31.txt  33.txt  36.txt  37.txt  40.txt  42.txt  45.txt  47.txt  49.txt  54.txt  58.txt  63.txt  64.txt  67.txt  71.txt  74.txt  76.txt  81.txt  84.txt  85.txt  90.txt
metadata/ru/: full_description.txt  short_description.txt  title.txt
postprocessing/: build.gradle.kts
postprocessing/src/main/java/org/mydomain/postprocessing/: PostProcessing.kt
postprocessing/src/test/java/org/mydomain/postprocessing/: PostProcessingTest.kt
(+65 files in other folders)
